upstream users {
    server users:3000;
}

upstream posts {
    server posts:3001;
}

server {
  listen 80;
  server_name localhost;
  location /users/ {
    proxy_pass http://users/;
  }
  location /posts/ {
    proxy_pass http://posts/;
  }
}